version: '3.8'

services:
  mysql_db:
    image: mysql:8
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vacantes_BBDD_2025_RETO
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    volumes:
      - mysql-data:/var/lib/mysql
      - ./BaseDatos:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    networks:
      - fulljob_net

  spring_backend:
    build: ./back/FullJob_Api
    container_name: spring_backend
    restart: always
    depends_on:
      - mysql_db
    ports:
      - "8080:8080"
    networks:
      - fulljob_net

  frontend:
    build: ./front/FullJobApp
    container_name: angular_frontend
    restart: on-build
    volumes:
      - ./front/FullJobApp/dist:/front/dist
    networks:
      - fulljob_net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: always
    depends_on:
      - mysql_db
    environment:
      PMA_HOST: mysql_db
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "8081:80"
    networks:
      - fulljob_net

volumes:
  mysql-data:

networks:
  fulljob_net:
    driver: bridge

